<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Opw-TT-S6o">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second Screen ViewController-->
        <scene sceneID="kMs-0d-dOq">
            <objects>
                <viewController title="Second Screen ViewController" id="fDD-N1-ExO" customClass="ViewController" customModule="MyFirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xxr-AP-QtV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hfz-q1-3et">
                                <rect key="frame" x="16" y="184" width="192" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HNA-4L-4Wn"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="wiZ-KK-tjW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wyl-p1-2fq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="97"/>
        </scene>
        <!--Third ViewController Competitions-->
        <scene sceneID="JT8-Y6-q1p">
            <objects>
                <viewController title="Third ViewController Competitions" id="QoZ-iI-eia" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WLZ-OT-SM8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nQD-RE-IFE">
                                <rect key="frame" x="16" y="103" width="186" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g3D-3c-12j">
                                <rect key="frame" x="16" y="239" width="186" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UEh-cP-IVY">
                                <rect key="frame" x="16" y="375" width="186" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AHe-oI-KHD">
                                <rect key="frame" x="16" y="527" width="186" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="X6 Comp" translatesAutoresizingMaskIntoConstraints="NO" id="Dqy-X3-NvV">
                                <rect key="frame" x="10" y="527" width="186" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="X5 Comp" translatesAutoresizingMaskIntoConstraints="NO" id="c3o-R7-MXT">
                                <rect key="frame" x="16" y="375" width="186" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="X4 Comp" translatesAutoresizingMaskIntoConstraints="NO" id="phk-mx-TfF">
                                <rect key="frame" x="16" y="240" width="186" height="127"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="x3 Comp" translatesAutoresizingMaskIntoConstraints="NO" id="r2d-Rg-J8h">
                                <rect key="frame" x="16" y="89" width="186" height="143"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="X3 M Compeition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Cl-91-Ite">
                                <rect key="frame" x="210" y="116" width="152" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8d-ef-7G6">
                                <rect key="frame" x="119" y="-142" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="X4 M Competition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SoM-a3-xpG">
                                <rect key="frame" x="207" y="240" width="159" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="X5 M Competition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yxt-4p-gNk">
                                <rect key="frame" x="210" y="384" width="159" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="R 2 105 000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdn-2X-oJv">
                                <rect key="frame" x="210" y="138" width="99" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="R 2 195 000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBR-vm-KbZ">
                                <rect key="frame" x="207" y="263" width="99" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="R 3 220 000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQb-AG-Lci">
                                <rect key="frame" x="210" y="405" width="99" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="R 3 280 000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhc-hN-lx1">
                                <rect key="frame" x="204" y="543" width="99" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="X6 M Competition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OjA-Mk-cgO">
                                <rect key="frame" x="204" y="520" width="159" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NFY-aV-Xzb"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="QbU-wP-Cfj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UeJ-vJ-aT3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399" y="354"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="Aje-ka-4tO">
            <objects>
                <viewController title="LoginViewController" id="L3V-Fc-539" customClass="LoginViewController" customModule="MyFirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uCC-In-F7T">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LOGINBackground" translatesAutoresizingMaskIntoConstraints="NO" id="k88-ny-Ayf">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <variation key="heightClass=compact" image="LandscapeImage"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="Vrg-g6-pZv">
                                <rect key="frame" x="43" y="283" width="307" height="286"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image 1" translatesAutoresizingMaskIntoConstraints="NO" id="fs3-ms-QYP">
                                        <rect key="frame" x="0.0" y="0.0" width="307" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="1FL-Kz-VQI"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="dSh-eb-lKQ">
                                        <rect key="frame" x="0.0" y="123" width="307" height="163"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ydu-gu-Gsa">
                                                <rect key="frame" x="53.666666666666686" y="0.0" width="200" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="BQP-Md-tK1"/>
                                                    <constraint firstAttribute="height" constant="34" id="j4D-WF-grX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Ql-gL-GQA">
                                                <rect key="frame" x="53.666666666666686" y="64.666666666666686" width="200" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="N7y-Mw-SyI"/>
                                                    <constraint firstAttribute="height" constant="34" id="s28-4x-OpF"/>
                                                </constraints>
                                                <color key="textColor" systemColor="systemCyanColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBs-O6-hZw">
                                                <rect key="frame" x="116.33333333333334" y="129" width="74.666666666666657" height="34"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="qAT-zR-U1a"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Log In "/>
                                                <connections>
                                                    <action selector="LogIn:" destination="L3V-Fc-539" eventType="touchUpInside" id="Sa1-S9-bN1"/>
                                                    <segue destination="OK9-XY-6YK" kind="show" id="uJe-Jb-ZHq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y1j-mg-gqx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vrg-g6-pZv" firstAttribute="centerY" secondItem="uCC-In-F7T" secondAttribute="centerY" id="Bd9-Vy-BYB"/>
                            <constraint firstItem="Vrg-g6-pZv" firstAttribute="centerX" secondItem="uCC-In-F7T" secondAttribute="centerX" id="G2o-5i-pez"/>
                            <constraint firstAttribute="trailing" secondItem="k88-ny-Ayf" secondAttribute="trailing" id="Kzs-qT-6kv"/>
                            <constraint firstItem="Vrg-g6-pZv" firstAttribute="height" secondItem="Y1j-mg-gqx" secondAttribute="height" multiplier="0.4" id="RM1-ki-thf"/>
                            <constraint firstAttribute="bottom" secondItem="k88-ny-Ayf" secondAttribute="bottom" id="TIp-yz-WMV"/>
                            <constraint firstAttribute="bottom" secondItem="k88-ny-Ayf" secondAttribute="bottom" id="VZo-F4-bEW"/>
                            <constraint firstItem="k88-ny-Ayf" firstAttribute="top" secondItem="uCC-In-F7T" secondAttribute="top" id="evv-1c-ivg"/>
                            <constraint firstItem="k88-ny-Ayf" firstAttribute="leading" secondItem="uCC-In-F7T" secondAttribute="leading" id="p7c-XX-d8f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uQu-y7-b6V"/>
                    <connections>
                        <outlet property="password" destination="7Ql-gL-GQA" id="IAG-vG-aA0"/>
                        <outlet property="username" destination="Ydu-gu-Gsa" id="WqT-On-0yE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYU-n1-jeg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-712" y="1063"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1g6-DV-UMm">
            <objects>
                <viewController id="OK9-XY-6YK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="XL6-Fu-Ago">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mZX-uR-nnw">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="gu7-0C-crn">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="3200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfi-qe-oPe">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="400"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="x3 Comp" translatesAutoresizingMaskIntoConstraints="NO" id="tHr-U6-DdF">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="400"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="tHr-U6-DdF" firstAttribute="leading" secondItem="xfi-qe-oPe" secondAttribute="leading" id="Lxr-U8-EiL"/>
                                                    <constraint firstAttribute="trailing" secondItem="tHr-U6-DdF" secondAttribute="trailing" id="le8-8M-usG"/>
                                                    <constraint firstItem="tHr-U6-DdF" firstAttribute="top" secondItem="xfi-qe-oPe" secondAttribute="top" id="mkv-hY-bRk"/>
                                                    <constraint firstAttribute="bottom" secondItem="tHr-U6-DdF" secondAttribute="bottom" id="mtt-Uu-n5n"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lks-2s-Uy7">
                                                <rect key="frame" x="0.0" y="400" width="240" height="400"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="X4 Comp" translatesAutoresizingMaskIntoConstraints="NO" id="4Kr-6S-jGf">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="400"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="4Kr-6S-jGf" secondAttribute="bottom" constant="25" id="4aN-zS-UgS"/>
                                                    <constraint firstAttribute="trailing" secondItem="4Kr-6S-jGf" secondAttribute="trailing" id="Bby-Xi-8sw"/>
                                                    <constraint firstAttribute="bottom" secondItem="4Kr-6S-jGf" secondAttribute="bottom" constant="247" id="JAe-C2-nfL"/>
                                                    <constraint firstItem="4Kr-6S-jGf" firstAttribute="top" secondItem="Lks-2s-Uy7" secondAttribute="top" id="aLm-kw-Kor"/>
                                                    <constraint firstAttribute="bottom" secondItem="4Kr-6S-jGf" secondAttribute="bottom" id="wNM-30-i76"/>
                                                    <constraint firstItem="4Kr-6S-jGf" firstAttribute="leading" secondItem="Lks-2s-Uy7" secondAttribute="leading" id="yof-CM-XW3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R2Y-Vd-qma">
                                                <rect key="frame" x="0.0" y="800" width="240" height="400"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="X5 Comp" translatesAutoresizingMaskIntoConstraints="NO" id="ioN-Ij-5ch">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="400"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="ioN-Ij-5ch" secondAttribute="bottom" id="6gu-Vw-Iqm"/>
                                                    <constraint firstItem="ioN-Ij-5ch" firstAttribute="top" secondItem="R2Y-Vd-qma" secondAttribute="top" id="DDG-5w-5Xj"/>
                                                    <constraint firstItem="ioN-Ij-5ch" firstAttribute="leading" secondItem="R2Y-Vd-qma" secondAttribute="leading" id="FKj-UK-7St"/>
                                                    <constraint firstItem="ioN-Ij-5ch" firstAttribute="leading" secondItem="R2Y-Vd-qma" secondAttribute="leading" id="LGo-Rd-K2i"/>
                                                    <constraint firstAttribute="bottom" secondItem="ioN-Ij-5ch" secondAttribute="bottom" constant="247" id="LNo-1K-Npy"/>
                                                    <constraint firstAttribute="trailing" secondItem="ioN-Ij-5ch" secondAttribute="trailing" id="Lkh-hj-IGw"/>
                                                    <constraint firstAttribute="trailing" secondItem="ioN-Ij-5ch" secondAttribute="trailing" id="a6y-Ri-WdC"/>
                                                    <constraint firstAttribute="bottom" secondItem="ioN-Ij-5ch" secondAttribute="bottom" id="deA-LZ-QEw"/>
                                                    <constraint firstItem="ioN-Ij-5ch" firstAttribute="top" secondItem="R2Y-Vd-qma" secondAttribute="top" id="i3b-gu-FBz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="32C-OL-iEL">
                                                <rect key="frame" x="0.0" y="1200" width="240" height="400"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJR-DZ-ZtA">
                                                <rect key="frame" x="0.0" y="1600" width="240" height="400"/>
                                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZv-3y-2SC">
                                                <rect key="frame" x="0.0" y="2000" width="240" height="400"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HVV-uV-K7S">
                                                <rect key="frame" x="0.0" y="2400" width="240" height="400"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="745-0V-Fvc">
                                                <rect key="frame" x="0.0" y="2800" width="240" height="400"/>
                                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1024" id="Dg1-Mj-zE3"/>
                                            <constraint firstAttribute="width" constant="240" id="uj7-pM-uqY"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="5iJ-zH-OrK"/>
                                    <constraint firstAttribute="trailing" secondItem="gu7-0C-crn" secondAttribute="trailing" id="6so-v7-MsK"/>
                                    <constraint firstItem="gu7-0C-crn" firstAttribute="top" secondItem="mZX-uR-nnw" secondAttribute="top" id="E3f-EB-txl"/>
                                    <constraint firstAttribute="bottom" secondItem="gu7-0C-crn" secondAttribute="bottom" id="Fwc-5R-xRl"/>
                                    <constraint firstAttribute="height" constant="715" id="fx6-Bc-SGv"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="lf2-DF-1Rx"/>
                                    <constraint firstItem="gu7-0C-crn" firstAttribute="leading" secondItem="mZX-uR-nnw" secondAttribute="leading" id="pKR-Vt-tdR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CSN-Yq-mzM"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="mZX-uR-nnw" firstAttribute="width" secondItem="CSN-Yq-mzM" secondAttribute="width" id="IXQ-FV-caV"/>
                            <constraint firstItem="gu7-0C-crn" firstAttribute="height" secondItem="XL6-Fu-Ago" secondAttribute="height" multiplier="1.20188" id="Nib-6p-IuL"/>
                            <constraint firstItem="CSN-Yq-mzM" firstAttribute="trailing" secondItem="mZX-uR-nnw" secondAttribute="trailing" id="dhO-LF-BFp"/>
                            <constraint firstItem="mZX-uR-nnw" firstAttribute="top" secondItem="CSN-Yq-mzM" secondAttribute="top" id="f2F-Ob-1uA"/>
                            <constraint firstItem="mZX-uR-nnw" firstAttribute="leading" secondItem="CSN-Yq-mzM" secondAttribute="leading" id="hq4-M7-7wS"/>
                            <constraint firstItem="CSN-Yq-mzM" firstAttribute="bottom" secondItem="mZX-uR-nnw" secondAttribute="bottom" id="kOT-0R-ev1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="03e-aA-Oim"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y90-Cq-d6E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331" y="1063"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="raD-WH-nfO">
            <objects>
                <viewController id="dGh-Si-hB2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="myv-XB-0HM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fDD-4e-5vi">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="2xp-ko-qQQ">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1152"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YUT-pY-CcM">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="128"/>
                                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="QVz-XK-gq5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ct5-Jz-PDP">
                                                <rect key="frame" x="0.0" y="128" width="393" height="128"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="srr-Od-Fni"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="33A-rp-MCS">
                                                <rect key="frame" x="0.0" y="256" width="393" height="128"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="ykf-O2-8hI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ndj-ff-zwa">
                                                <rect key="frame" x="0.0" y="384" width="393" height="128"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="ybZ-GQ-CmF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VZN-Pc-6Ja">
                                                <rect key="frame" x="0.0" y="512" width="393" height="128"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="0CM-44-vyY"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CVU-47-CCA">
                                                <rect key="frame" x="0.0" y="640" width="393" height="128"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="zIk-f9-wlR"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mrK-9d-N0A">
                                                <rect key="frame" x="0.0" y="768" width="393" height="128"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="Hj4-mg-Q43"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gxG-dW-qhg">
                                                <rect key="frame" x="0.0" y="896" width="393" height="128"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="Icz-fk-Gvg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KKa-NW-9U2">
                                                <rect key="frame" x="0.0" y="1024" width="393" height="128"/>
                                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="WTY-rO-3Ao"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2xp-ko-qQQ" firstAttribute="leading" secondItem="fDD-4e-5vi" secondAttribute="leading" id="IMv-Av-e7P"/>
                                    <constraint firstAttribute="trailing" secondItem="2xp-ko-qQQ" secondAttribute="trailing" id="Z6U-R2-56Q"/>
                                    <constraint firstAttribute="bottom" secondItem="2xp-ko-qQQ" secondAttribute="bottom" id="gdE-DW-9gs"/>
                                    <constraint firstItem="2xp-ko-qQQ" firstAttribute="top" secondItem="fDD-4e-5vi" secondAttribute="top" id="oTt-3W-PdK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nWx-DW-pY4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2xp-ko-qQQ" firstAttribute="width" secondItem="myv-XB-0HM" secondAttribute="width" id="3vt-yQ-HtG"/>
                            <constraint firstItem="fDD-4e-5vi" firstAttribute="top" secondItem="nWx-DW-pY4" secondAttribute="top" id="GKx-CJ-mWb"/>
                            <constraint firstItem="nWx-DW-pY4" firstAttribute="bottom" secondItem="fDD-4e-5vi" secondAttribute="bottom" id="HH9-s2-Ua3"/>
                            <constraint firstItem="fDD-4e-5vi" firstAttribute="leading" secondItem="nWx-DW-pY4" secondAttribute="leading" id="Kkw-Yx-RVS"/>
                            <constraint firstItem="nWx-DW-pY4" firstAttribute="trailing" secondItem="fDD-4e-5vi" secondAttribute="trailing" id="nMx-tE-npS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGU-co-NsL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1784" y="2518"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bO4-Fr-vXD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Opw-TT-S6o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rZK-YF-M1r">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L3V-Fc-539" kind="relationship" relationship="rootViewController" id="KUY-EI-7P8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXT-B9-VhY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1842" y="1063"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="Image 1" width="307" height="250"/>
        <image name="LOGINBackground" width="266.66665649414062" height="474"/>
        <image name="LandscapeImage" width="1000" height="562.66668701171875"/>
        <image name="X4 Comp" width="640" height="400"/>
        <image name="X5 Comp" width="279" height="181"/>
        <image name="X6 Comp" width="259" height="194"/>
        <image name="x3 Comp" width="700" height="375"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
